body {
    display: flex;
    justify-content: center;
}

h1 {
    margin: 0;
    font-size: 64px;
}

h2 {
    margin: 0 0 10px 0; 
    color: grey;
}

button,
select {
    padding: 10px 25px;
    font-size: large;
}

#generalContainer {
    width: 960px;
    padding: 20px 50px;
    border-radius: 50px;
    border: 3px solid black;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#gridContainer {
    width: 960px;
    height: 960px;
    border: 1px solid black;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}

#gridContainer div {
    background-color: white;
    flex: 1;
    display: flex;
}

#gridContainer .active {
    background-color: black;
}

.border {
    border: 1px solid black;
}

#optionContainer {
    display: flex;
    align-self: stretch;
    justify-content: space-between;
}

#modes {
    background-color: rgb(193, 193, 255);
    padding: 10px 20px;
    font-size: large;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#modes button {
    padding: 5px 10px;
    font-size: medium;
    display: flex;
    align-items: center;
}

#modes p {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}